# Created by Aspect CLI   https://aspect.build/cli
#
# This file is a marker indicating the root of a Bazel workspace.
# See MODULE.bazel for dependency information.

load("@rules_jvm_external//:repositories.bzl", "rules_jvm_external_deps")
rules_jvm_external_deps()
load("@rules_jvm_external//:setup.bzl", "rules_jvm_external_setup")
rules_jvm_external_setup()

load("@rules_jvm_external//:defs.bzl", "maven_install")

maven_install(
    artifacts = [
        "info.picocli:picocli:4.3.2",
        "org.springframework.boot:spring-boot-actuator:2.7.18"
    ],
    repositories = [
        "https://repo1.maven.org/maven2",
    ],
   maven_install_json = "//:maven_install.json", # bazel run @unpinned_maven//:pin
)

load("@maven//:defs.bzl", "pinned_maven_install")
pinned_maven_install()
